<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setting</title>
    <!-- <link rel="stylesheet" href="../style.css"> -->
    <style>
      .smain {
        width: 100vw;
        height: 92vh;
        background-color: var(--bg-primary);
        display: grid;
        grid-template-columns: minmax(300px, 400px) 1fr minmax(300px, 400px);
        gap: 0;
        overflow: hidden;
        position: relative;
        user-select: none;
      }
      .sleft {
        margin-bottom: 60px;
        overflow-y: auto;
        transition: transform 0.3s ease;
        padding: 20px;
      }
      .brand-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: clamp(20px, 4vw, 30px);
        margin-top: clamp(15px, 3vw, 20px);
        gap: 10px;
        padding: 0 10px;
      }

      .brand-logo {
        height: clamp(30px, 6vw, 35px);
        width: clamp(150px, 30vw, 180px);
        object-fit: contain;
      }
      .scenter {
        margin-bottom: 60px;
        overflow-x: hidden;
        overflow-y: visible;
        transition: transform 0.3s ease;
        padding: 20px;
        border-radius: 8px;
        border: 1px solid var(--border);
      }
      /* .settings-container {
  width: 900px;
  height: 550px;
  background: #5a1fa1;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
} */

      /* Top row buttons */
      .settings-top-row {
        display: flex;
        /* gap: 10px; */
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }
      .settings-light-btn {
        display: flex;
        align-items: center;
        gap: 6px;
        background: var(--accent);
        border: 2px solid transparent;
        padding: 8px 16px;
        border-radius: 8px;
        color: #fff;
        cursor: pointer;
        transition: 0.2s;
      }
      .settings-light-btn svg {
        width: 16px;
        height: 16px;
        fill: #ccc;
      }
      .settings-light-btn.active {
        border-color: #4ade80;
        background: var(--accent);
      }
      .settings-light-btn.active svg {
        fill: #4ade80;
      }

      /* Middle row */
      .settings-middle-row {
        /* flex: 1; */
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 20px;
      }

      /* Columns */
      .settings-col {
        /* flex: 1;
  background: #7a38c4;
  border-radius: 8px;
  padding: 10px; */
      }
      .settings-col-fixed {
        width: 300px; /* fix width */
        height: 100%; /* fix height */
        /* background: #7a38c4; */
        border-radius: 8px;
        border: 1px solid var(--border);
        padding: 10px;
      }

      .settings-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
      }
      .settings-row input,
      .settings-row select {
        width: 140px; /* fix width */
        min-width: 120px;
        max-width: 160px;
        padding: 6px;
        border-radius: 6px;
        border: 1px solid var(--border);
        text-overflow: ellipsis; /* overflow fix */
        white-space: nowrap;
        overflow: hidden;
        box-sizing: border-box;
      }

      /* Toggle button */
      .settings-toggle {
        width: 40px;
        height: 20px;
        background: #ccc;
        border-radius: 20px;
        position: relative;
        cursor: pointer;
      }
      .settings-toggle::after {
        content: "";
        width: 18px;
        height: 18px;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        top: 1px;
        left: 1px;
        transition: 0.3s;
      }
      .settings-toggle.active {
        background: #4ade80;
      }
      .settings-toggle.active::after {
        left: 21px;
      }

      /* Update button */
      .settings-update {
        margin-top: 20px;
        text-align: center;
      }
      .settings-update button {
        background: var(--accent);
        border: none;
        padding: 8px 16px;
        border-radius: 8px;
        color: var(--text-color);
        font-weight: bold;
        cursor: pointer;
        width: 200px;
      }

      /* Bottom row */
      .settings-bottom-row {
        display: flex;
        gap: 20px;
        margin-top: 115px;
      }
      .settings-bottom-row button {
        background: var(--accent);
        border: none;
        padding: 8px 16px;
        border-radius: 8px;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="smain">
      <div class="sleft">
        <div class="brand-section">
          <img src="../images/MINDRON.png" alt="logo" class="brand-logo" />
          <p class="brand-subtitle" style="color: #4a90e2">Trusure-Mega</p>
        </div>
      </div>
      <div class="scenter">
        <!-- Top row -->
        <div class="settings-top-row">
          <button class="settings-light-btn active" onclick="setActive(this)">
            <svg viewBox="0 0 24 24">
              <path
                d="M9 21h6v-1H9v1zm3-20C7.48 1 4 4.48 4 9c0 3.25 2.25 6.17 5.33 6.83V18h5.34v-2.17C17.75 15.17 20 12.25 20 9c0-4.52-3.48-8-8-8z"
              />
            </svg>
            Preview
          </button>
          <button class="settings-light-btn" onclick="setActive(this)">
            <svg viewBox="0 0 24 24">
              <path
                d="M12 4.5A7.5 7.5 0 0 0 4.5 12 7.5 7.5 0 0 0 12 19.5 7.5 7.5 0 0 0 19.5 12 7.5 7.5 0 0 0 12 4.5z"
              />
            </svg>
            White Light
          </button>
          <button class="settings-light-btn" onclick="setActive(this)">
            <svg viewBox="0 0 24 24">
              <path
                d="M12 2L15.09 8.26L22 9.27l-5 4.87L18.18 22L12 18.77L5.82 22L7 14.14l-5-4.87l6.91-1.01L12 2z"
              />
            </svg>
            Short Phos
          </button>
          <button class="settings-light-btn" onclick="setActive(this)">
            <svg viewBox="0 0 24 24">
              <path
                d="M12 2L15.09 8.26L22 9.27l-5 4.87L18.18 22L12 18.77L5.82 22L7 14.14l-5-4.87l6.91-1.01L12 2z"
              />
            </svg>
            Short Phos
          </button>
          <button class="settings-light-btn" onclick="setActive(this)">
            <svg viewBox="0 0 24 24">
              <path
                d="M12 2L15.09 8.26L22 9.27l-5 4.87L18.18 22L12 18.77L5.82 22L7 14.14l-5-4.87l6.91-1.01L12 2z"
              />
            </svg>
            Short Phos
          </button>
          <button class="settings-light-btn" onclick="setActive(this)">
            <svg viewBox="0 0 24 24">
              <path
                d="M12 2L15.09 8.26L22 9.27l-5 4.87L18.18 22L12 18.77L5.82 22L7 14.14l-5-4.87l6.91-1.01L12 2z"
              />
            </svg>
            Short Phos
          </button>
          <button class="settings-light-btn" onclick="setActive(this)">
            <svg viewBox="0 0 24 24">
              <path
                d="M12 2L15.09 8.26L22 9.27l-5 4.87L18.18 22L12 18.77L5.82 22L7 14.14l-5-4.87l6.91-1.01L12 2z"
              />
            </svg>
            Short Phos
          </button>
          <!-- Add more buttons if needed -->
        </div>

        <!-- Middle row -->
        <div class="settings-middle-row">
          <!-- First column -->
          <div class="settings-col">
            <div class="settings-row">
              <div><label>Width:</label></div>
              <div>
                <input type="text" value="3000" />
                <span style="margin-left: 12px">0 to 5000</span>
              </div>
            </div>

            <div class="settings-row">
              <div><label>Height</label></div>
              <div>
                <input type="text" value="2456" /><span
                  style="margin-left: 12px"
                  >0 to 5000</span
                >
              </div>
            </div>
            <div class="settings-row">
              <div><label>Brightness</label></div>
              <div>
                <input type="text" value="0" /><span
                  style="margin-left: 12px"
                ></span
                >-1.0 to 5.0
              </div>
            </div>
            <div class="settings-row">
              <div><label>Contrast:</label></div>
              <div>
                <input type="text" value="1" /><span style="margin-left: 12px"
                  >-1.0 to 5.0</span
                >
              </div>
            </div>
            <div class="settings-row">
              <div><label>Saturation:</label></div>
              <div><input type="text" value="1" /><span style="margin-left: 12px;">-1.0 to 5.0</span></div>
            </div>
            <div class="settings-row">
             <div><label>Red Balance</label></div> 
              <div><input type="text" value="1" /><span style="margin-left: 12px;">-1.0 to 5.0</span></div>
            </div>
            <div class="settings-row">
              <div><label>Blue Balance</label></div>
              <div><input type="text" value="1" /><span style="margin-left: 12px;">-1.0 to 5.0</span></div>   
            </div>
            <div class="settings-row">
            <div> <label>Sharpness</label></div> 
              <div><input type="text" value="1" /><span style="margin-left: 12px;">-1.0 to 5.0</span></div>
            </div>
            <div class="settings-row">
              <div><label>Rotate</label></div>
              <div><input type="text" value="1" /><span style="margin-left: 12px;">-1.0 to 5.0</span></div>
            </div>
            <div class="settings-row">
              <div><label>Shutter:</label></div>
              <div><input type="text" value="1" /><span style="margin-left: 12px;">-1.0 to 5.0</span></div>
            </div>
            <div class="settings-row">
              <div><label>Exposure Comp.</label></div>
              <div><input type="text" value="1" /><span style="margin-left: 12px;">-1.0 to 5.0</span></div>
            </div>
            <div class="settings-row">
              <div><label>Gain</label></div>
              <div><input type="text" value="1" /><span style="margin-left: 12px;">-1.0 to 5.0</span></div>
            </div>
            <div class="settings-row">
              <div><label>Framerate:</label></div>
              <div><input type="text" value="1" /><span style="margin-left: 12px;">-1.0 to 5.0</span></div>
            </div>
            <div class="settings-row">
              <div><label>Analog Gain</label></div>
              <div><input type="text" value="1" /><span style="margin-left: 12px;">-1.0 to 5.0</span></div>
            </div>
          </div>

          <!-- Second column -->
          <div class="settings-col">
            <div class="settings-row">
              <label>WB Mode:</label>
              <select>
                <option>Custom</option>
                <option>Auto</option>
                <option>Daylight</option>
              </select>
            </div>
            <div class="settings-row">
              <label>Matering Mode:</label>
              <select>
                <option>Normal</option>
                <option>Auto</option>
              </select>
            </div>
            <div class="settings-row">
              <label>Exposure Mode:</label>
              <select>
                <option>Auto</option>
                <option>High</option>
                <option>Low</option>
              </select>
            </div>
            <div class="settings-row">
              <label>Denoise:</label>
              <select>
                <option>Auto</option>
                <option>High</option>
                <option>Low</option>
              </select>
            </div>
            <div class="settings-row">
              <label>Quality</label>
              <input type="text" value="1" />
              <!-- <span style="gap: 2px;">-1.0 to 5.0</span> -->
            </div>
            <div class="settings-row">
              <label>H Flip:</label>
              <div
                class="settings-toggle"
                onclick="this.classList.toggle('active')"
              ></div>
            </div>
            <div class="settings-row">
              <label>V Flip:</label>
              <div
                class="settings-toggle"
                onclick="this.classList.toggle('active')"
              ></div>
            </div>
            <div class="settings-row">
              <label>Camera Preview</label>
              <div
                class="settings-toggle"
                onclick="this.classList.toggle('active')"
              ></div>
            </div>
          </div>

          <!-- Third column -->
          <div class="settings-col-fixed">
            <div class="settings-row">
              <label>Repair Mode:</label>
              <div
                class="settings-toggle"
                onclick="this.classList.toggle('active')"
              ></div>
            </div>
            <div class="settings-row">
              <label>Simulant:</label>
              <div
                class="settings-toggle"
                onclick="this.classList.toggle('active')"
              ></div>
            </div>
            <div class="settings-row">
              <label>Auto Save:</label>
              <div
                class="settings-toggle"
                onclick="this.classList.toggle('active')"
              ></div>
            </div>
            <div class="settings-row">
              <label>Username</label>
              <input type="text" value="ram" />
              <!-- <span style="gap: 2px;">-1.0 to 5.0</span> -->
            </div>
            <div class="settings-row">
              <label>Password</label>
              <input type="text" value="..." />
              <!-- <span style="gap: 2px;">-1.0 to 5.0</span> -->
            </div>
            <div class="settings-row">
              <label>Delay_1_FlOn</label>
              <input type="text" value="0" />
              <!-- <span style="gap: 2px;">-1.0 to 5.0</span> -->
            </div>
            <div class="settings-row">
              <label>Delay_1_FlOff</label>
              <input type="text" value="0" />
              <!-- <span style="gap: 2px;">-1.0 to 5.0</span> -->
            </div>
            <div class="settings-row">
              <label>Delay_1_UIOn</label>
              <input type="text" value="1" />
              <!-- <span style="gap: 2px;">-1.0 to 5.0</span> -->
            </div>
            <div class="settings-row">
              <label>Delay_1_UIOff</label>
              <input type="text" value="1" />
              <!-- <span style="gap: 2px;">-1.0 to 5.0</span> -->
            </div>
            <div class="settings-row">
              <label>Install Date:</label>
              <input type="text" value="1" />
              <!-- <span style="gap: 2px;">-1.0 to 5.0</span> -->
            </div>
            <div class="settings-update">
              <button>Update Credentials</button>
            </div>
          </div>
        </div>

        <!-- Bottom buttons -->
        <div class="settings-bottom-row">
          <button>Save</button>
          <button>Discard</button>
        </div>
      </div>
      <div class="sright"></div>
    </div>
    <script>
      function setActive(el) {
        document
          .querySelectorAll(".settings-light-btn")
          .forEach((e) => e.classList.remove("active"));
        el.classList.add("active");
      }
    </script>
  </body>
</html>
